


# The Database host.
#
#
# DO NOT use localhost here, unless you do not want other users
# to access the system.
#
#
db_host=localhost


# The databases name.
#
# Be sure to create the database prior to executing the install script.
db_name=verdandi

# The Database user that created the database. 
uname=osebelin

# His/her password.
passwd=123456

# The above users first name. 
# Optional, but a verdandi record will be created anyway.
firstname=Olaf

# And the last name.
lastname=Sebelin

